# CartonCloud

android/: build.gradle  index.js  package.json
android/app/: build.gradle
android/app/src/androidTest/java/com/cartoncloud/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cartoncloud/: MainActivity.java  MainActivity.kt  ViewModule.kt  ViewPackager.kt
android/app/src/main/java/com/cartoncloud/application/: WeatherApplication.java  WeatherApplication.kt
android/app/src/main/java/com/cartoncloud/data/: DataManager.java  DataManager.kt  MetaWeatherService.java  MetaWeatherService.kt  MetaWeatherServiceFactory.java  MetaWeatherServiceFactory.kt  WeatherGsonDeserializer.java  WeatherGsonDeserializer.kt
android/app/src/main/java/com/cartoncloud/model/: WeatherInfo.java  WeatherInfo.kt
android/app/src/main/java/com/cartoncloud/react/: ReactInstantManagerHolder.java  ReactInstantManagerHolder.kt  ReactNativeJSONConverter.java  ReactNativeJSONConverter.kt  ViewModule.java  ViewModule.kt  ViewPackager.java  ViewPackager.kt
android/app/src/main/java/com/cartoncloud/utils/: FakeResponse.java  ReactInstantManagerHolder.kt  ReactNativeJSONConverter.kt  SingletonHolder.kt  StubInterceptor.java  StubInterceptor.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/cartoncloud/: ExampleUnitTest.kt  WeatherUnitTest.java  WeatherUnitTest.kt
android/app/src/test/java/com/cartoncloud/helper/: StubHelper.kt
android/app/src/test/resources/: full_response.json  one_weather_response.json
android/gradle/wrapper/: gradle-wrapper.properties
