apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cartoncloud"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "io.appflate.restmock.android.RESTMockTestRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    flavorDimensions "endpoint"

    productFlavors {
        stub {
            dimension "endpoint"
            buildConfigField "boolean", "USE_NETWORK_STUB", "true"
            buildConfigField "boolean", "USE_ERROR_NETWORK_RESPONSE", "true"
        }
        development {
            dimension "endpoint"
            buildConfigField "boolean", "USE_NETWORK_STUB", "true"
            buildConfigField "boolean", "USE_ERROR_NETWORK_RESPONSE", "false"
        }
        production {
           dimension "endpoint"
           buildConfigField "boolean", "USE_NETWORK_STUB", "false"
           buildConfigField "boolean", "USE_ERROR_NETWORK_RESPONSE", "false"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile rootProject.ext.reactNative
    //Retrofit 2.0
    compile rootProject.ext.retrofit
    compile rootProject.ext.converterGson
    compile rootProject.ext.adapterRxjava
    //RxAndroid
    compile rootProject.ext.rxandroid
    compile rootProject.ext.rxjava
    testCompile 'junit:junit:4.12'
    //testCompile 'org.mockito:mockito-core:2.7.22'
    //testCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'
    testCompile 'com.github.andrzejchm.RESTMock:android:0.2.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
}
